# Projeto 8 - Estratégia de Trading Usando Inteligência Artificial com Aprendizado Por Reforço

# Abra o terminal ou prompt de comando, navegue até a pasta com os arquivos e execute o comando abaixo para criar um ambiente virtual:

conda create --name dsaengfinp8 python=3.12

# Ative o ambiente:

conda activate dsaengfinp8 (ou: source activate dsaengfinp8)

# Instale o pip e as dependências:

conda install pip
pip install -r requirements.txt 

# Execute o jupyter notebook:

jupyter notebook

# Acesse o jupyter pelo seu navegador padrão.

# Use os comandos abaixo para desativar o ambiente virtual e remover o ambiente (opcional):

conda deactivate
conda remove --name dsaengfinp8 --all



