# Projeto 9 - Estratégia de Hedging Usando Inteligência Artificial

# Abra o terminal ou prompt de comando, navegue até a pasta com os arquivos e execute o comando abaixo para criar um ambiente virtual:

conda create --name dsaengfinp9 python=3.12

# Ative o ambiente:

conda activate dsaengfinp9 (ou: source activate dsaengfinp9)

# Instale o pip e as dependências:

conda install pip
pip install -r requirements.txt 

# Execute o jupyter notebook:

jupyter notebook

# Acesse o jupyter pelo seu navegador padrão.

# Use os comandos abaixo para desativar o ambiente virtual e remover o ambiente (opcional):

conda deactivate
conda remove --name dsaengfinp9 --all



