altair==5.5.0
appdirs==1.4.4
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
curl_cffi==0.11.3
cycler==0.12.1
fonttools==4.58.2
frozendict==2.4.6
gitdb==4.0.12
GitPython==3.1.44
html5lib==1.1
idna==3.10
importlib-metadata==6.11.0
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
multitasking==0.0.11
narwhals==1.42.0
numpy==1.26.4
packaging==23.2
pandas==2.2.0
peewee==3.18.1
pillow==10.4.0
platformdirs==4.3.8
protobuf==4.25.8
pyarrow==20.0.0
pycparser==2.22
pydeck==0.9.1
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.36.2
requests==2.32.4
rich==13.9.4
rpds-py==0.25.1
scikit-learn==1.4.0
scipy==1.15.3
setuptools==78.1.1
six==1.17.0
smmap==5.0.2
soupsieve==2.7
streamlit==1.45.1
ta==0.11.0
tenacity==8.5.0
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.1
typing_extensions==4.14.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
validators==0.35.0
watchdog==6.0.0
webencodings==0.5.1
websockets==15.0.1
wheel==0.45.1
yfinance==0.2.62
zipp==3.23.0
