# Instrução Para Execução do Projeto:

# Crie um ambiente virtual
python -m venv dsaenv

# Ative o ambiente
source dsaenv/bin/activate

# Instale as dependências
pip install -r requirements.txt

# Crie o container Docker
docker run --name vectordb -dit -p 6333:6333 qdrant/qdrant

# Crie o banco de dados vetorial
python dsa_rag.py Documentos

# Acesse o Dashboard
http://localhost:6333/dashboard

# Inicialize a API
python dsa_start_api.py

# Execute a app web
streamlit run dsa_web_app.py

# Desative o ambiente virtual quando concluir o trabalho
deactivate


# Exemplos de frases para usar na app:

Qual a melhor estratégia de investimento pensando em aposentadoria?

Como funciona a compra direta de ações na Nasdaq?

O que é NASDAQ-100?




