# Projeto 6 - IA em Ativos Financeiros Para Prever Lucro por Ação (EPS)

# Abra o terminal ou prompt de comando, navegue até a pasta com os arquivos e execute o comando abaixo para criar um ambiente virtual:

conda create --name dsaengfinp6 python=3.12

# Ative o ambiente:

conda activate dsaengfinp6 (ou: source activate dsaengfinp6)

# Instale o pip e as dependências:

conda install pip
pip install -r requirements.txt 

# Abra o terminal ou prompt de comando, navegue até a pasta onde estão os arquivos e execute:

python projeto6.py

# Use os comandos abaixo para desativar o ambiente virtual e remover o ambiente (opcional):

conda deactivate
conda remove --name dsaengfinp6 --all

