# Estudo de Caso 2 - Criando Aplicações Inteligentes com LangChain e LLMs

# Abra o terminal ou prompt de comando, navegue até a pasta com os arquivos e execute o comando abaixo para criar um ambiente virtual:

conda create --name dsallmec2 python=3.12

# Ative o ambiente:

conda activate dsallmec2 (ou: source activate dsallmec2)

# Instale o pip e as dependências:

conda install pip
pip install -r requirements.txt 

# Execute:

jupyter notebook

# Use os comandos abaixo para desativar o ambiente virtual e remover o ambiente (opcional):

conda deactivate
conda remove --name dsallmec2 --all

